                                                           /\                  	                   ||                   
                                                          /  \                 	                 ==[]==                 
             |============|                              /    \                	                   ||                   
             ||  KASYNO  ||                             /______\               	                   ||                   
            /|============|\                           //      \\              	            _______||_______            
           //              \\                         //  DOM   \\             	           |       __       |           
     ______|----------------|______                  //----------\\            	           |      |  |      |           
    /                              \                //   /\  /\   \\                    ___|______|  |______|___        
    |    ||                  ||    |               //   /  \/  \   \\                  |         ______         |       
    |    ||                  ||    |              //___/________\___\\                 |        |      |        |       
    |    ||                  ||    |             ||  _    ____    _  ||                |   __   |      |   __   |       
    |            ______            |             || | |  |    |  | | ||       	       |  |  |  |      |  |  |  |       
    |           /  ||  \           |             || |_|  |____|  |_| ||                |  |__|  |  __  |  |__|  |       
    |           | ,||, |           |             ||        __        ||                |        | |,,| |        |       
    |___________|  ||  |___________|             ||_______|  |_______||                |________|_|__|_|________|       
   __________/            \__________________________/            \__________________________/            \________     
   |                                                                                                              |     
   |__  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __|     
   |                                                                                                              |     
   |______________________________________________________________________________________________________________|     
